{
  "name": "katlego-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "cleancss -o assets/css/ultimate.min.css assets/css/ultimate.css",
    "build:js": "terser assets/js/ultimate.js -o assets/js/ultimate.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.0",
    "terser": "^5.17.0"
  }
}
